create_table("posts") {
    t.Column("id", "integer", {primary: true})
    t.Column("title", "string", {"size": 255})
    t.Column("slug", "string", {"size": 255})
    t.Column("content", "text", {})
    t.Column("excerpt", "text", {})
    t.Column("published", "boolean", {"default": false})
    t.Column("author_id", "uuid", {})
    t.Timestamps()
}

add_index("posts", "slug", {"unique": true})
add_index("posts", "published")
add_foreign_key("posts", "author_id", {"users": ["id"]}, {
    "on_delete": "cascade",
})
